footer{
    display: flex;
    justify-content: center;

    & .layout{
        background-color: #FFF6ED;
        border-radius: 10px;
        width: 100%;
        max-width: 1300px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 30px 10px 10px 10px;

        & .map-content{
            height: 100%;
            display: flex;
            gap: 40px;

            & .map,
            & .content {
                height: 100%;
                border-radius: 10px;
            }

            & .content {
                width: 70%;
                padding: 0 20px;
                display: flex;
                flex-direction: column;
                gap: 10px;

                & .top{
                    display: flex;
                    justify-content: space-evenly;
                    gap: 30px;

                    & .section{
                        width: 50%;
                        display: flex;
                        flex-direction: column;

                        & h3{
                            font-size: 1.5rem;
                            color: #9a2c12;
                        }

                        & a{
                            color: rgb(0, 83, 192);
                        }
                    }
                }

                & .bottom{
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    gap: 30px;

                    & .textContent{

                        & h3{
                            font-size: 1.5rem;
                            color: #9a2c12;
                        }
                    }

                    & img{
                        height: 150px;
                        object-fit: cover;
                    }
                }
            }

            & .map{
                width: 30%;
            }
        }

        & .copyright-creator{
            width: 100%;
            display: flex;
            justify-content: space-between;
            gap: 40px;
            padding: 10px 10px;
            background-color: #dfdfdf;
            border-radius: 10px;
        }
    }
}


@media screen and (max-width: 1000px) {
    footer{
        & .layout{
            & .map-content{
                flex-direction: column;
                gap: 20px;

                & .content, & .map{
                    width: 100%;
                }
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    footer{
        & .layout{
            & .map-content{
                flex-direction: column;
                gap: 20px;

                & .content{
                    width: 100%;
                    padding: 0;

                    & .top{
                        flex-direction: column;
                        gap: 20px;
                    }

                    & .bottom{
                        flex-direction: column;
                        gap: 20px;
                        align-items: flex-end;
                        img{
                            height: 100px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 600px) {
    footer{
        & .layout{
            & .copyright-creator{
                flex-direction: column;
                gap: 20px;
            }
        }
    }
}
